# CasualRead

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/angki/casualread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/angki/casualread/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/angki/casualread/about/: AboutActivity.java
app/src/main/java/com/angki/casualread/app/: EventBusTag.java  GlobalConfiguration.java
app/src/main/java/com/angki/casualread/app/activityLifeCycle/: ActivityLifecycleCallbacksImpl.java
app/src/main/java/com/angki/casualread/app/appLifeCycle/: AppLifecyclesImpl.java
app/src/main/java/com/angki/casualread/app/base/: BaseCompatibleActivity.java  BaseCompatibleFragment.java
app/src/main/java/com/angki/casualread/app/fragmentLifeCycle/: FragmentLifecycleCallbacksImpl.java
app/src/main/java/com/angki/casualread/app/globalError/: ResponseErrorListenerImpl.java
app/src/main/java/com/angki/casualread/app/httpHandler/: GlobalHttpHandlerImpl.java
app/src/main/java/com/angki/casualread/app/imageLoader/: GlideImageLoaderStrategy.java  ImageConfigImpl.java
app/src/main/java/com/angki/casualread/app/lifeCycle/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java
app/src/main/java/com/angki/casualread/app/util/: Api.java  App.java  FragmentUtils.java  HttpUtil.java  LogUtils.java  MarginUtil.java  NetworkStatus.java  ScrollAwareFABBehavior.java  ToastUtil.java  Utility.java  Utils.java  dbUtil.java  myUtil.java
app/src/main/java/com/angki/casualread/gank/: GankActivity.java  GankFragment.java  WelfareActivity.java  WelfareFragment.java
app/src/main/java/com/angki/casualread/gank/adapter/: GankFragmentRecycleViewAdapter.java  HackyProblematicViewGroup.java  WelfareFragmentRecycleViewAdapter.java
app/src/main/java/com/angki/casualread/gank/db/: dbGank.java  dbWelfare.java
app/src/main/java/com/angki/casualread/gank/gson/: GankData.java  GankDatas.java  GankDate.java  GankDates.java  GankWelfareData.java  GankWelfareDatas.java
app/src/main/java/com/angki/casualread/joke/: JokeFragment.java
app/src/main/java/com/angki/casualread/joke/adapter/: JokeFragmentRecyclerViewAdapter.java
app/src/main/java/com/angki/casualread/joke/db/: dbJoke.java
app/src/main/java/com/angki/casualread/joke/gson/: Data.java  JokeData.java  JokeDatas.java  JokeDate.java  JokeDates.java
app/src/main/java/com/angki/casualread/main/: AboutActivity.java  CollectionFragment.java  DummyActivity.java  HomeFragemnt.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/angki/casualread/main/adpter/: CollectionRecyclerAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/angki/casualread/mvp/contract/: IFragmentRecommendContract.java
app/src/main/java/com/angki/casualread/mvp/model/api/: Api.java
app/src/main/java/com/angki/casualread/mvp/ui/activity/: ActivityAbout.java  ActivityDummy.java  ActivityGank.java  ActivityLogo.java  ActivityMain.java  ActivityWelfare.java  ActivityZhihu.java
app/src/main/java/com/angki/casualread/mvp/ui/adapter/: AdapterCollectionRecycler.java  AdapterGankContent.java  AdapterGankFragmentRecycleView.java  AdapterHomeViewPager.java  AdapterJokeContent.java  AdapterJokeFragmentRecyclerView.java  AdapterRecommend.java  AdapterWelfareFragmentRecycleView.java  AdapterZhihuContent.java  AdapterZhihuFragmentRecycleView.java  AppBarStateChangeListener.java  GlideImageLoader.java  HackyProblematicViewGroup.java
app/src/main/java/com/angki/casualread/mvp/ui/fragment/: FragemntHome.java  FragemntRecommend.java  FragmentCollection.java  (+6 more)
app/src/main/java/com/angki/casualread/recommend/: RecommendFragemnt.java
app/src/main/java/com/angki/casualread/recommend/adapter/: GankContentAdapter.java  GlideImageLoader.java  JokeContentAdapter.java  RecommendAdapter.java  ZhihuContentAdapter.java
app/src/main/java/com/angki/casualread/util/: Api.java  App.java  HttpUtil.java  MarginUtil.java  NetworkStatus.java  ScrollAwareFABBehavior.java  ToastUtil.java  Utility.java  dbUtil.java
app/src/main/java/com/angki/casualread/xiushi/: XiushiFragment.java
app/src/main/java/com/angki/casualread/zhihu/: ZhihuActivity.java  ZhihuFragment.java
app/src/main/java/com/angki/casualread/zhihu/adapter/: AppBarStateChangeListener.java  GlideImageLoader.java  PagerAdapter.java  ZhihuFragmentAdapter.java  ZhihuFragmentRecycleViewAdapter.java
app/src/main/java/com/angki/casualread/zhihu/db/: dbZhihuNews.java  dbZhihuNewsDate.java  dbZhihuStors.java  dbZhihuTopNews.java
app/src/main/java/com/angki/casualread/zhihu/gson/: GlideImageLoader.java  ZhihuDailyStory.java
app/src/main/res/drawable/: click_effect.xml  click_effect_normal.xml  click_effect_select.xml  gradient_textview.xml  gradient_view.xml  start_log.xml
app/src/main/res/layout/: activity_about.xml  activity_gank_layout.xml  activity_main.xml  activity_welfare_layout.xml  activity_zhihu_layout.xml  activity_zhihu_null_layout.xml  collection_recyc_layout.xml  drawer_header.xml  gank_fragment.xml  gank_item_layout_1.xml  gank_item_layout_2.xml  joke_fragment.xml  joke_item_layout.xml  list_item_layout.xml  main_collection_fragment.xml  main_home_fragment.xml  recommand_content_gank.xml  recommand_content_joke.xml  recommand_content_zhihu.xml  recommand_title_gank.xml  recommend_fragment.xml  recommend_title_carousel.xml  recommend_title_joke.xml  recommend_title_welfare.xml  recommend_title_zhihu.xml  viewpager_very_image.xml  welfare_fragment.xml  welfare_item_layout.xml  xiushi_fragment.xml  zhihu_fragment.xml  zhihu_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/angki/casualread/: ExampleUnitTest.java
(+24 files in other folders)
